<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script src="./BabaIsYou.js" type="text/javascript"></script>
</head>

<body>
    <table id="boardTable"></table>
</body>

</html>